### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.bg",
    "password": "123456"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1123

### Find all users with a given Email
GET http://localhost:3000/auth?email=test@test.bg

### Update a new user
PATCH http://localhost:3000/auth/21231
content-type: application/json

{
    "email": "test@test.bg",
    "password": "123456"
}

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1123